language: ruby
matrix:
  fast_finish: true
  allow_failures:
    - gemfile: gemfiles/mime-types-1.gemfile
      rvm: 1.9
    - gemfile: gemfiles/mime-types-1.gemfile
      rvm: 2.0
    - gemfile: gemfiles/mime-types-1.gemfile
      rvm: 2.4
    - gemfile: gemfiles/mime-types-2.gemfile
      rvm: 1.9
    - gemfile: gemfiles/mime-types-2.gemfile
      rvm: 2.0
    - gemfile: gemfiles/mime-types-2.gemfile
      rvm: 2.4
    - gemfile: gemfiles/mime-types-3.gemfile
      rvm: 1.9
    - gemfile: gemfiles/mime-types-3.gemfile
      rvm: 2.0
    - gemfile: gemfiles/mime-types-3.gemfile
      rvm: 2.4
